# JavaMaps

./: README.md  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/tugce/javamaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tugce/javamaps/adapter/: PlaceAdapter.java
app/src/main/java/com/tugce/javamaps/model/: Place.java
app/src/main/java/com/tugce/javamaps/roomdb/: PlaceDao.java  PlaceDatabase.java
app/src/main/java/com/tugce/javamaps/view/: MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  recycler_row.xml
app/src/main/res/menu/: travel_menu.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tugce/javamaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
